@import "./variants";
@import "./btns";




@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

.btn {
  &:hover {
    background: $black;
    color: $white;
  }
}

html {
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-rows: 8rem auto auto;
  grid-template-columns: auto;

}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  align-items: center;

  .logo {
    width: 7rem;
    margin-top: 3px;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  background: $white;

  .nav-link, .dropdown-item{
    color: $black;
  }
  
  .nav-link:hover{
    color: $pink;
  }

  .dropdown-item:hover{
    color: $pink;
  } 

  .menu__ham{
    font-size: 2.5rem;
    padding: 5px;    
  }
}

.heading {
  text-align: center;
  background: $pink;
  margin-top: 20px;

  .contactUs,
  .aboutUs,
  .log,
  .reg,
  .cart {
    margin-top: 20px;
  }

  h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: $white;
  }

  p {
    color: $white;
    padding-top: .7rem;
    font-size: 1.4rem;

    a {
      color: $white;

      &:hover {
        color: $black
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .heading {   

    p {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

.products {

  display: flex;
  flex-direction: column;
  align-items: center;

  .products__title {
    width: 100%;
    background: $pink;
    color: $white;
    height: 5rem;
    text-align: center;
    padding-top: .7rem;
    font-size: 1.7rem;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-wrap: wrap;
  }

  .card {
    border-radius: .5rem;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    width: 20rem;

    .card__starts {
      padding: 1rem 0;
      color: $pink;
    }

    &:hover {
      border: $border;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%);
      transition: all .5s;
    }
  }
}

.about {

  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  flex-wrap: wrap;

  h1,
  h2 {
    text-align: center;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem;
    width: 100%;

    .about__image {
      img {
        width: 100%;
        padding: 1rem;
        border-radius: 2rem;
      }
    }

    .about__content {
      padding-top: 5rem;
      padding-bottom: 1rem;
      font-weight: 300;
      line-height: 2rem;
      font-size: 1.2rem;
      width: 100%;


      h3 {
        margin: 1rem;

      }

      p {
        margin: 1rem;
        text-align: justify;
        text-transform: none;
      }


    }
  }

  .icons__container {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
    width: 100%;

    .icon {
      padding: 3rem 2rem;
      border-radius: .5rem;
      border: $border;
      text-align: center;
      cursor: pointer;
      margin: 2rem;

      img {
        width: 60%;
      }

      h3 {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 1.5rem;
      }

      &:hover {
        background: $black;
        color: $white;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
        transition: all .5s;
      }

      &:hover img {
        filter: invert(1);
        transition: all .5s;
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .about .container {
    flex-direction: column;
    align-items: center;
  }

}

@media screen and (max-width:980px) {
  .about {
    .container {
      padding: 2rem 2rem;
      font-weight: 300;
      line-height: 2rem;
    }

    .icons__container {
      flex-direction: column;

      .icon {
        margin: 2rem;

        img {
          width: 25%;
        }

        h3 {
          font-size: 2rem;
          font-weight: 400;
        }
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem 9%;
  width: 100%;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: .5rem;
    border: $border;
    width: 90%;

    input,
    textarea {
      border-bottom: $border;
      margin-bottom: 1rem;
      padding: 1rem;
      margin: 1rem;
      font-size: 1.5rem;
      color: $light-color;
      text-transform: none;
      width: 90%;
      border-radius: 3px;
    }

    textarea {
      width: 90%;
      height: 200px;
    }

    .btn {
      width: 90%;
    }
  }

  iframe {
    width: 90%;
    height: 500px;
    margin-top: 3rem;
    border-radius: 5px;

    &:hover {
      transform: scale(1.1);
      transition: all .5s;
    }
  }
}

.login,
.register {
  .account__form {
    @include grid(32rem);

    margin: 5rem auto;
    max-width: 40rem;
    border-radius: .5rem;
    border: $border;
    padding: 2rem;
    text-align: center;

    h3 {
      font-size: 2.2rem;
      text-transform: uppercase;
      color: $black;
      margin-bottom: .7rem
    }
  }
}

@media screen and (max-width:520px) {
  .account__form {
    width: 100%;

    .input__form {

      input {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width:480px) {
  .account__form {
    width: 33rem;

    .form-floating .btn{
      width: 25px;
    }
  }
}



.cart {
  .card__container {
    @include grid(29.5rem);

    .cart__card {
      border-radius: .5rem;
      border: $border;
      padding: 3rem 2rem;
      position: relative;
      display: flex;
      align-content: center;
      gap: 1.5rem;

      i {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        font-size: 2.5rem;
        cursor: pointer;
        color: $light-color;
      }

      img {
        height: 10rem;

        &:hover {
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
          transform: translateY(-3%);
          transition: all .5s;
        }
      }

      .cart__card__content {
        h3 {
          font-size: 1.7rem;
          padding-bottom: .5rem;
          color: $black;
        }

        form {
          span {
            color: $light-color;
            font-size: 1.5rem;
          }

          input {
            width: 8rem;
            font-size: 1.5rem;
            color: $light-color;
            padding: .5rem 1rem;
            border-radius: .5rem;
            background: $light-bg;
          }
        }

        .cart__card__price {
          font-size: 2rem;
          color: $black;

          span {
            color: $light-color;
            font-size: 1.5rem;
            text-decoration: line-through;

          }

        }
      }

      &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        transform: translateY(-3%);
        transition: all .5s;
      }
    }
  }

  .cart__total {
    padding: 2rem;
    border-radius: .5rem;
    border: $border;

    h3 {
      margin-bottom: 1rem;
      font-size: 2rem;
      color: $black;

      span {
        color: $pink;
      }
    }

    &:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(3%);
      transition: all .3s;
    }
  }

  .cart__title {
    font-size: 3rem;
    color: $black;
    margin: 3rem;
    text-align: center;
    padding: 0 1rem;
  }
}

@media screen and (max-width:480px) {
  .cart {
    .card__container {
      .cart__card {
        width: 85%;
      }
    }
  }

  .cart__total {
    width: 90%;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;

  .links__container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-wrap: wrap;

    .links {
      .links__title {
        font-size: 1.5rem;
        color: $light-color;
        margin-bottom: 1rem;
        text-align: center;
        padding: 0 1rem;
      }

      li {
        display: block;
        list-style: none;
        margin: 1rem;

        a {
          text-decoration: none;
          font-size: 1rem;
          color: $black;

          &:hover {
            color: $pink;
            padding-left: 2px;
            transition: all .2s;
          }
        }

        i {
          margin-right: .5rem;
        }
      }
    }
  }

  .footer__form {
    display: flex;
    flex-direction: column;

    .footer__form__title {
      font-size: 1.5rem;
      color: $light-color;
    }

    .footer__form__content {
      font-size: 1rem;
      text-transform: none;
      margin-top: 1rem;
    }

    form input[type="email"] {
      width: 100%;
      height: 20px;
      padding: 1rem 1.2rem;
      border-radius: .5rem;
      background: $light-bg;
      font-size: 1.6rem;
      text-transform: none;
      margin-top: 1rem;
    }
  }

  .btn--form {
    &:hover {
      background: $black;
      color: $white;
    }
  }
}

@media screen and (max-width:755px) {
  .links__container {
    margin:0;
    .footer__form {
        margin: 3rem;
        padding: 2rem;
      }
    }
  }
